$c-bezier:   cubic-bezier(.1,.22,.8,1.13);

body{
    color: rgb(42, 41, 41);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 4rem;
    margin-top: 0;
    margin-bottom: 80px;
}

h2 span{
    color: rgb(5, 236, 236);
}

p{
    margin: 0;
}

.cards-grid{
    display: flex;
    grid-gap: 80px;
}

/* FLIP CARD */

.flip-card{
    width: 320px;
    height: 504px;
    perspective: 2000px;

    &-inner{
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 20px rgb(67, 67, 67);
        border-radius: 28px;
        transition: all 550ms $c-bezier;
        transform-style: preserve-3d;

    }


&-front, &-back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}

&-front{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

&-back{
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: grey;
    transform: rotateY(180deg);
}

&:hover .flip-card-inner{
    transform: rotateY(-180deg);
} 

 }