*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0,3fr 1fr 1fr 1fr 0,3fr;
    grid-template-areas:
    "hader header header header header"
    "section1 section1 section2 section2 section4"
    "section1 section1 secion3 section3 section4"
    "section 5 section5 section6 section6 section6"
    "footer footer footer footer footer";
}
.header {
    grid-area: header;
    background-color: rgb(22, 22, 68);
    color: white;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.header img {
    width: 50px;
}
.header ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
}
.header ul li {
    margin: 10px;
    padding: 10px;
    border: 2px rgb(163, 60, 60) solid;
}
.header ul li a{
    color: rgb(148, 79, 79);
}
img{
    width: 150px;
    border-radius: 10%;
    margin: 10px;
}
h2{
    text-align: center;
    margin: 10px;
}
p{
    padding: 10px;
}
.img{
    text-align: center;
    margin: 10px;
}
section {
    border: rgb(109, 196, 38) 3px solid;
    background-color: rgb(53, 18, 18);
}
.section1 {
    grid-area: section1;
}
.section2 {
    grid-area: section2;
}
.section3 {
    grid-area: section3;
}
.section4 {
    grid-area: section4;
}
.section5 {
    grid-area: section5;
    background-color: brown;
}
.section6 {
    grid-area: section6;
    background-color: rgb(171, 124, 124);
}
.footer {
    grid-area: fotter;
    background-color: blue;
    color: rgb(186, 51, 51);
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .footer img {
    width: 50px;
 }







