
@import 'variables4';


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
body{
    background-image: url(https://thumbs.dreamstime.com/b/tennis-ball-court-line-off-center-9205576.jpg);
    width: 100%;
 }

html{
  width: 100%;
}


 

 .header{



 
  .container-fluid{
      background: $grad3;
   }
  
  .can{
      background: $grad4;
  }



    .menos{
      background: $grad2;
  }

  .men:hover{
      background: $grad4;
  
  }





 
}

   




 .aside{
     color: #2a2929;
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center; 


     h4{
        font-size: 2rem;
        font-style: unset;
        color: rgb(232, 214, 21);  box-shadow: 40px 30px 20px rgb(0, 142, 189), 40px 30px, 20px rgb(163, 184, 101);
        text-shadow: 4px 4px 4px rgb(0, 0, 0);
    
    }


   
   h4 span {
     font-size: 4rem;
     color: rgb(101, 101, 152);
     margin-top: 0;
     margin-bottom: 80px; 
 
     animation-name: animacion;
     animation-duration: 3s;
     animation-delay: 0;
     animation-direction: alternate;
     animation-iteration-count: infinite;
  }
 @keyframes animacion{
         50%{ 
             transform:scale(.3);
             animation-duration: infinite;
             transition-duration: infinite;
             box-shadow: inset;
             color: rgb(0, 170, 133);
             
     }
 }
      
   
   p {
     margin: 0; }
   
   .cards-grid {
     display: flex;
     grid-gap: 80px; }
   
   /* FLIP CARD */
   .flip-card {
     width: 320px;
     height: 504px;
     perspective: 2000px; }
     .flip-card-inner {
       margin-left: -200px;
       position: relative;
       width: 100%;
       height: 100%;
       box-shadow:(rgb(222, 182, 0), rgb(225, 209, 31), rgb(231, 181, 112));
       border-radius: 28px;
       transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
       transform-style: preserve-3d; }
     .flip-card-front, .flip-card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       border-radius: 28px;
       backface-visibility: hidden; }
     .flip-card-front {
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover; }
     .flip-card-back {
       font-size: 1.25rem;
       text-align: center;
       display: grid;
       place-items: center;
       padding: 32px;
       background-color: gray;
       transform: rotateY(180deg); }
     .flip-card:hover .flip-card-inner {
       transform: rotateY(-180deg); }
   
      }


      .main{ 

        .section1{
            background-image: url(https://www.racketclub.com/es/images/secciones/3/img0000.jpg);
            height: 500px;
            width: 1221px;
            padding: 20px;
            padding-left: 100px;
            margin: auto;
            
        } 
        h3{
            font-size: 20px;
            color: rgb(245, 214, 214);
            background-color: rgb(30, 26, 26);
            color: #000;
            opacity: .5;
        }
        
        h3 :hover{
            color: rgb(218, 198, 198);
            font-family: cursive;
            font-size: 30px;
        }
        
        h3 :hover{
            background-color: rgb(251, 243, 254);
            color: rgb(8, 2, 2);
            font-family: 30px;
            
        }

         .imag{
          text-align: center;
         }

        .imag .im{
          width: 260px;
          height: 260px;
          padding: 4px;
          ;

 
      }
           
    }


      .footer{




        h5{
            font-size: 2rem;
            background-color: rgb(0, 0, 0);
            color: rgb(63, 220, 231);


      }

      .pie:hover{
        letter-spacing: 1px;
        font-style: italic;
        font-weight: 500;
    
    }


      }
    



      @media only screen and (max-width: 480px){

        .grid-container{
          display: grid;
          gap:10px;
          grid-template-areas:
          "header"
          "aside"
          "main"
          "footer" ;
      }

      .header{
        grid-area: header;
        width: auto;

      }


      .aside{
        grid-area: aside;
        width: auto;

     
        
      }

      .main{
        grid-area: main;
        width: auto;



      }

      .footer{
        grid-area: footer;
        width: auto;
        text-align: center;
      }

      }
        
      